spring:
  jmx:
    enabled: false
  resources:
    chain:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: validate

hibernate:
  search:
    default:
      indexBase: target/lucenefiles

logging:
  level:
    org.springframework.security: INFO

# Platform Servers
hspc:
  platform:
    api:
      security:
#        mode: secured
        mode: open
      oauth2:
        clientId: wellnessview_resource_server
        clientSecret: secret
        scopes: openid,launch,smart/orchestrate_launch
      fhir:
        db:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://localhost:3306/wellnessview_data
          username: root
          password: password
          schema: wellnessview_data
        hibernate:
          dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        terminologyEndpointURL: fhir2.healthintersections.com.au/open
        federatedEndpointURL: dataphoria.org/datafhir
        contextPath: data
    authorization:
      url: http://localhost:8080/wellnessview-auth
      authorizeUrl: ${hspc.platform.authorization.url}/authorize
      tokenUrl: ${hspc.platform.authorization.url}/token
      tokenCheckUrl: ${hspc.platform.authorization.url}/introspect
      userinfoUrl: ${hspc.platform.authorization.url}/userinfo
      smart:
        launchUrl: ${hspc.platform.authorization.url}/Launch
        registrationEndpointUrl: ${hspc.platform.authorization.url}/register
        urisEndpointExtensionUrl: http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris
    messaging:
      url:
      subscriptionSupport:
        enabled: false
        subscriptionEndpoint:
        resourceEndpoint:
